# LearningTasks

./: Solution2.sln
18.11.25_SingleOddApp/: 18.11.25_SingleOddApp.csproj  Program.cs
18.11.25_SingleOddTest/: 18.11.25_SingleOddTest.csproj  UnitTest1.cs
251119.GetElementApp/: 251119.GetElementApp.csproj  Program.cs
251119.GetElementTest/: 251119.GetElementTest.csproj  UnitTest1.cs
251120.SelectUserApp/: 251120.SelectUserApp.csproj  Program.cs
251120.SelectUserTest/: 251120.SelectUserTest.csproj  UserServiceTests.cs
251121.SelectUserSortedApp/: 251121.SelectUserSortedApp.csproj  Program.cs
251121.SelectUserSortedTest/: 251121.SelectUserSortedTest.csproj  UnitTest1.cs
251125SelectUserProjectsApp/: 251125SelectUserProjectsApp.csproj  Program.cs
251125SelectUserProjectsTest/: 251125SelectUserProjectsTest.csproj  UnitTest1.cs
251127ReverseElementsApp/: 251127ReverseElementsApp.csproj  Program.cs
251127ReverseElementsTest/: 251127ReverseElementsTest.csproj  UnitTest1.cs
251128CheckForAdultApp/: Program.cs
251201CastToIntApp/: 251201CastToIntApp.csproj  Program.cs
251201CastToIntTest/: 251201CastToIntTest.csproj  UnitTest1.cs
ConsoleApp111125/: Program.cs
FirstOddNumberApp/: Program.cs
FirstOddNumberTest/: FirstOddNumberTest.csproj  UnitTest1.cs
OddNumbersOnlyApp/: CheckForOdd.cs
OddNumbersOnlyTest/: OddNumbersOnlyTest.csproj  OddNumbersUnitTest.cs
PositiveNumbersOnlyApp/: CheckForPositive.cs
PositiveNumbersOnlyTest/: PositiveNumbersOnlyTest.csproj  PositiveNumbersUnitTest.cs
TestProject111125/: UnitTest1.cs
_251202GroupByApp/: Program.cs
_251205SameNameApp/: Program.cs
_251205SameNameTest/: UnitTest1.cs  _251205SameNameTest.csproj
_251208ChunkApp/: Program.cs
_251209CompareGroupingApp/: Program.cs
_251209CompareGroupingTest/: UnitTest1.cs  _251209CompareGroupingTest.csproj
_251212UserActionsApp/: Program.cs
_251212UserActionsTest/: UnitTest1.cs  _251212UserActionsTest.csproj
_251216AggregateApp/: Program.cs
_251216AggregateTest/: UnitTest1.cs
_251218RangeApp/: Program.cs
_251218RangeTest/: UnitTest1.cs  _251218RangeTest.csproj
_251222AreSequencesEqualApp/: Program.cs
_251222AreSequencesEqualTest/: UnitTest1.cs  _251222AreSequencesEqualTest.csproj
_251223AreRefSequencesEqualApp/: Program.cs
_251223AreRefSequencesEqualTest/: UnitTest1.cs  _251223AreRefSequencesEqualTest.csproj
_251224AreRefClassSequencesEqualApp/: Program.cs
_251224AreRefClassSequencesEqualTest/: UnitTest1.cs  _251224AreRefClassSequencesEqualTest.csproj
